<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.App.Data\Com.App.Data.csproj" />
    <ProjectReference Include="..\Com.App.Help\Com.App.Common.csproj" />
    <ProjectReference Include="..\Com.App.Interface\Com.App.IBll.csproj" />
    <ProjectReference Include="..\Com.App.Model\Com.App.Model.csproj" />
  </ItemGroup>

</Project>
