# Com.App.Core

./: Com.App.Core.sln  ReadMe.txt
Com.App.Bll/: AutofacExt.cs  Com.App.Bll.csproj  DIBllRegister.cs
Com.App.Bll/Base/: Bll_BaseDeptMent.cs
Com.App.Bll/Sys/: Bll_SysMenu.cs  Bll_SysUser.cs
Com.App.Common/: ByteConvertHelper.cs  DynamicQueryable.cs  TableData.cs
Com.App.Dal/: Com.App.Dal.csproj  DalService.cs
Com.App.Data/: BaseApp.cs  Com.App.Data.csproj  EFContextFactory.cs
Com.App.Data/EntityFramework/: EfDbContext.cs  MyDbContext.cs
Com.App.Data/Repository/: EfCoreRepositoryBase.cs  IDbContextProvider.cs  IRepository.cs  IRepositoryOfTEntiytAndKey.cs  IRepositoryWithDbContext.cs  ITransientDependency.cs  IUnitWork.cs  Repository.cs  SimpleDbContextProvider.cs  UnitWork.cs
Com.App.Help/: Com.App.Common.csproj
Com.App.IBll/: Com.App.IBll.csproj
Com.App.IBll/Base/: IBll_BaseDeptMent.cs
Com.App.IBll/Sys/: IBll_SysMenu.cs  IBll_SysUser.cs
Com.App.IBll/dal/: IDalService.cs
Com.App.IService/: BllService.cs  Com.App.Bll.csproj  DIBllRegister.cs
Com.App.IService/Sys/: BLL_SysUser.cs
Com.App.Interface/Sys/: IBll_SysUser.cs
Com.App.Interface/bll/: IBllService.cs
Com.App.Model/: Com.App.Model.csproj  Entity.cs  Param.cs
Com.App.Model/Base/: BaseCompany.cs  BaseDeparment.cs  BaseSampPoint.cs  BaseWaterType.cs
Com.App.Model/Sys/: SysDictionary.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
Com.App.Model/Task/: CheckTaskPlan.cs  SamplingPlan.cs  SamplingPlanDetail.cs  TestTaskNotice.cs  TestTaskNoticeDetail.cs
Com.App.Service/: Com.App.Dal.csproj
Com.App.Web/: Com.App.Web.csproj  Program.cs  Startup.cs  appsettings.json
Com.App.Web/Common/: LoginActionFilter.cs
Com.App.Web/Controllers/: BaseController.cs  FonourControllerBase.cs  HomeController.cs  SysController.cs
Com.App.Web/Migrations/: 20180224015620_initial.Designer.cs  20180224015620_initial.cs  20180224030151_MyFirstMigration0224002.Designer.cs  20180224030151_MyFirstMigration0224002.cs  20180224030557_MyFirstMigration0224003.Designer.cs  20180224030557_MyFirstMigration0224003.cs  20180224031201_MyFirstMigration0224004.Designer.cs  20180224031201_MyFirstMigration0224004.cs  20180625090332_NewField.Designer.cs  20180625090332_NewField.cs  20180626032208_mymariagion0626.Designer.cs  20180626032208_mymariagion0626.cs  MyDbContextModelSnapshot.cs
Com.App.Web/Models/: LoginModel.cs
Com.App.Web/Properties/: launchSettings.json
Com.App.Web/Views/Base/: dept.cshtml
Com.App.Web/Views/BaseDeparments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Com.App.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Com.App.Web/Views/Shared/: _Layout.cshtml
Com.App.Web/Views/Sys/: Menu.cshtml
Com.App.Web/wwwroot/assets/pages/scripts/: login.min.js
Com.App.Web/wwwroot/js/home/: loadmenu.js
