<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EntityFramework\EfDbContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Com.App.Common\Com.App.Common.csproj" />
    <ProjectReference Include="..\Com.App.Model\Com.App.Model.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="DbContextFactory\" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.20" />
  </ItemGroup>
</Project>