<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.App.Data\Com.App.Data.csproj" />
    <ProjectReference Include="..\Com.App.Model\Com.App.Model.csproj" />
  </ItemGroup>

</Project>
